C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\bin\Debug\netcoreapp2.1\08_Project09_Series Problem_01.deps.json
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\bin\Debug\netcoreapp2.1\08_Project09_Series Problem_01.runtimeconfig.json
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\bin\Debug\netcoreapp2.1\08_Project09_Series Problem_01.runtimeconfig.dev.json
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\bin\Debug\netcoreapp2.1\08_Project09_Series Problem_01.dll
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\bin\Debug\netcoreapp2.1\08_Project09_Series Problem_01.pdb
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\obj\Debug\netcoreapp2.1\08_Project09_Series Problem_01.csproj.CoreCompileInputs.cache
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\obj\Debug\netcoreapp2.1\08_Project09_Series Problem_01.AssemblyInfoInputs.cache
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\obj\Debug\netcoreapp2.1\08_Project09_Series Problem_01.AssemblyInfo.cs
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\obj\Debug\netcoreapp2.1\08_Project09_Series Problem_01.dll
C:\Users\mrt_b\Desktop\08_Project09_Series Problem_01\08_Project09_Series Problem_01\obj\Debug\netcoreapp2.1\08_Project09_Series Problem_01.pdb
