C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\bin\Debug\netcoreapp2.1\06_Project06Problem_04.deps.json
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\bin\Debug\netcoreapp2.1\06_Project06Problem_04.runtimeconfig.json
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\bin\Debug\netcoreapp2.1\06_Project06Problem_04.runtimeconfig.dev.json
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\bin\Debug\netcoreapp2.1\06_Project06Problem_04.dll
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\bin\Debug\netcoreapp2.1\06_Project06Problem_04.pdb
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.csprojAssemblyReference.cache
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.csproj.CoreCompileInputs.cache
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.AssemblyInfoInputs.cache
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.AssemblyInfo.cs
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.dll
C:\Users\bilgi\Desktop\CSharp Projects\06_Project06Problem_04\06_Project06Problem_04\obj\Debug\netcoreapp2.1\06_Project06Problem_04.pdb
